<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="./scss/main.css" />
    <link rel="stylesheet" href="./scss/stylesheet.css" />
  </head>
  <body>
    <div class="login">
      <div class="login__flex">
        <div class="login__flexLeft">
          <div class="logo__login">
            <div class="logo__login-navi">
              <a href="#">
                <img src="./img/logo-navi.svg" alt="logo-navi" />
              </a>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
            </div>
          </div>
          <div class="chart__login">
            <img src="./img/img1.png" alt="img-banner" />
          </div>
        </div>
        <div class="login__flexRight">
          <div class="login__block">
            <div class="login__heading">Login</div>
             <!-- form -->
             <form action="javascript:;">
              <label class="login__account">Account</label>
              <div class="login__acc">
                <input class="txt-input" type="text" placeholder="Account" />
              </div>
              <label class="login__password">Password</label>
                <div class="login__pass">
                  <input
                    class="txt-input"
                    type="password"
                    placeholder="Password"
                  />
                </div>
                <div class="login__btn">
                  <a href="#">
                    <button>Login</button>
                  </a>
                </div>
                <div class="forgot__pass">
                  <a href="#">Forgot password?</a>
                </div>
                <span
                  >Don't have an account?
                  <a href="#">Sign up</a>
                </span>
            </form>
            <!-- end-form -->
          </div>
          <div class="copyright">
            <div class="copyright-detail">
              <a href="">Liên hệ hỗ trợ</a>
              <a href="">Công bố rủi ro</a>
              <a href="">© Bản quyền thuộc về công ty cổ phần Nam Việt</a>
            </div>
           
          </div>
      </div>
    </div>
    <!-- link script -->
    <script src="./js/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
